<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantics Element</title>

    <style>
        body{
            width: 500px;
            margin: 0 auto;
            
        }
        header{
            height: 50px;
            background-color: burlywood;
        }
        nav{
            height: 25px;
            background-color: cadetblue;
        }
        section{
            float: left;
            width: 180px;
            height: 100px;
            background-color: red;
        }
        aside{
            float: left;
            width: 320px;
            height: 100px;
            background-color: salmon;
        }
        footer{
            clear: both;
            height: 50px;
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <!-- Semantics Element -->
        <header>
            Header
        </header>
        <nav>
            Nav
        </nav>
        <section>
            Section
        </section>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
</body>
</html>